
[16:51.900 --> 16:54.420]  Seven times five is thirty-five.
[16:55.120 --> 16:57.100]  Seven times six is forty-two.
[16:57.520 --> 16:59.040]  Seven times seven is forty-nine.
[16:59.800 --> 17:02.720]  Seven times eight is fifty-eight.
[17:04.420 --> 17:05.260]  No, wait.
[17:05.920 --> 17:06.700]  Fifty-four?
[17:09.340 --> 17:10.180]  Fifty-five?
[17:10.620 --> 17:11.400]  Or seventy-two?
[17:11.660 --> 17:12.320]  Or ninety-three?
[17:12.580 --> 17:13.040]  Or twelve?
[17:13.820 --> 17:15.320]  I'm sorry, Miss Minchin.
[17:16.100 --> 17:18.080]  I studied for hours last night.
[17:18.360 --> 17:20.120]  I find that very hard to believe.
[17:20.940 --> 17:23.000]  And I imagine your father will as well.
[17:23.580 --> 17:25.360]  Please don't tell him Miss Minchin.
[17:26.120 --> 17:27.360]  I promise all's of better.
[17:28.080 --> 17:28.520]  Please.
[17:29.720 --> 17:31.020]  Lavenia, you may continue.
[17:31.800 --> 17:34.560]  Seven times eight is fifty-six.
[17:35.360 --> 17:39.380]  Seven times nine is sixty-three.
[17:40.120 --> 17:42.220]  Seven times five is thirty-five.
[17:42.860 --> 17:45.080]  Seven times six is forty-two.
[17:45.620 --> 17:48.080]  And ten times eleven is forty-two.
[17:48.340 --> 17:51.220]  Dear Papa, I miss you already.
[17:52.240 --> 17:56.960]  Things are fine, except I never imagined there would be so many rules at school.
[17:57.540 --> 17:59.580]  I guess they are there for a purpose,
[17:59.980 --> 18:01.960]  and I'm trying hard to obey them,
[18:02.480 --> 18:04.740]  but I get the feeling I'm doing something wrong.
[18:22.020 --> 18:23.980]  My father, John.
[18:25.540 --> 18:26.480]  I'm very sorry.
[18:41.380 --> 18:44.200]  I hope when you read this, it kindles your heart,
[18:44.700 --> 18:46.240]  and puts a smile on your face.
[18:47.180 --> 18:48.960]  Papa, I'm so proud of you,
[18:49.280 --> 18:51.260]  and I think about you every moment,
[18:51.260 --> 18:53.140]  and I love you forever.
[18:54.240 --> 18:55.200]  You're a Sarah.
[19:07.020 --> 19:08.660]  No, no, no, no, no.
[19:08.860 --> 19:10.240]  You mustn't get so upset.
[19:10.780 --> 19:11.660]  Lime? Pressure?
[19:12.160 --> 19:14.380]  Oh, please, Lime is here.
[19:14.780 --> 19:15.820]  Please stop screaming.C:\Program Files\Python312\Lib\site-packages\whisper\timing.py:42: UserWarning:

Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower median kernel implementation...

C:\Program Files\Python312\Lib\site-packages\whisper\timing.py:146: UserWarning:

Failed to launch Triton kernels, likely due to missing CUDA toolkit; falling back to a slower DTW implementation...

ERROR:core.transcription:Transcription failed for H:\Movies\A little princess.avi: 'charmap' codec can't encode characters in position 67-70: character maps to <undefined>
ERROR:core.batch_processor:Video processing failed: H:\Movies\A little princess.avi: 'charmap' codec can't encode characters in position 67-70: character maps to <undefined>
2025-08-05 13:49:32.239 Thread 'Thread-552 (_process_batch_worker)': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-08-05 13:49:32.240 Thread 'Thread-552 (_process_batch_worker)': missing ScriptRunContext! This warning can be ignored when running in bare mode.
INFO:core.batch_processor:Processing batch of 2 videos
INFO:core.batch_processor:Processing video: Akira Kurosawa - Seven Samurai.avi
2025-08-05 13:49:32.505 Thread 'Thread-552 (_process_batch_worker)': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-08-05 13:49:32.505 Thread 'Thread-552 (_process_batch_worker)': missing ScriptRunContext! This warning can be ignored when running in bare mode.
INFO:core.scene_detector:Starting scene detection for: Akira Kurosawa - Seven Samurai.avi
INFO:core.scene_detector:Using method: auto

[19:16.580 --> 19:17.480]  I gotta cook.
[19:18.080 --> 19:19.060]  Would you like that?
[19:27.860 --> 19:29.460]  Aah, aaah.
[19:29.860 --> 19:33.580]  Pull her down and begin working for yourself.
[19:33.600 --> 19:42.860]  I don't know, Samuel.
[19:47.120 --> 19:51.200]  Gosh, they are so loveful.
[19:51.200 --> 19:51.200]  That ain't what they call her.
  Detected: 0 | Progress:   0%|          | 0/371638 [00:00<?, ?frames/s]INFO:pyscenedetect:Detecting scenes...
  Detected: 63 | Progress:   3%|2         | 10740/371638 [00:11<05:55, 1016.57frames/s]INFO:core.database:Cleared 1 videos from queue
  Detected: 95 | Progress:   7%|7         | 26822/371638 [00:29<07:24, 776.31frames/s]
